----------------------------------------------------------------------------------------------------------------------------------
AFFINITÀ ELETTRONICA

L'affinità elettronica dell’atomo è l'energia liberata o spesa da un atomo o molecola quando
un elettrone viene aggiunto a un atomo o molecola in stato neutro isolato in forma gassosa,
per formare uno ione negativo

----------------------------------------------------------------------------------------------------------------------------------

ENERGIA RETICOLARE

L'energia reticolare di un cristallo ionico è l'energia che si libera quando ioni positivi
(cationi) e ioni negativi (anioni), partendo da distanza infinita l'uno dall'altro,
cioè in assenza di interazioni, si uniscono per formare una mole del cristallo.

Energia che si libera nel passaggio da ioni isolati in fase gas a quella
cristallina per mole del composto ionico

E α (Q1 Q2)/R

----------------------------------------------------------------------------------------------------------------------------------

ENERGIA DI IONIZZAZIOINE

L'energia di ionizzazione di un atomo o di una molecola è l'energia minima richiesta per
allontanare un elettrone e portarlo a distanza infinita, allo zero assoluto, e in
condizioni di energia cinetica nulla. Quindi l'energia necessaria per far avvenire il seguente processo: 

X → X⁺ + e⁻ (g)

è l’energia che bisogna fornire ad un atomo neutro (isolato e in fase gassosa)
per sottrargli un eportandolo a distanza infinita

E’ sempre positivo e grande perché si tratta di un processo di separazione di due cariche di segno opposto

----------------------------------------------------------------------------------------------------------------------------------

ELETTRONEGATIVTÀ

L'elettronegatività, simbolo χ, è una proprietà chimica che descrive la tendenza di un atomo
ad attrarre verso di sè elettroni condivisi. Al livello più elementare, l'elettronegatività
è determinata da fattori come la carica nucleare e il numero e posizione degli altri
elettroni presenti nei vari orbitali atomici.

----------------------------------------------------------------------------------------------------------------------------------

CARICA NUCLEARE EFFICACE Z*

è la carica nucleare positiva a cui l’elettrone di valenza più esterno ( a energia più elevata) è effettivamente soggetto,
tenuto conto dell’effetto di schermo dovuto alla della presenza degli altri elettroni

la carica nucleare efficace (Zeff o Z*) per un dato atomo è la carica nucleare a cui
l‘elettrone di valenza meno stabile del particolare atomo è effettivamente soggetto, tenuto conto del fatto che 
il nucleo è schermato dalla presenza di altri elettroni

L’aumento forte della Zeff lungo un dato periodo (ad esempio da 1.3 a 5.85 nel secondo periodo) determina una contrazione
importante delle dimensioni atomiche nonostante l’aumento del numero atomico Z. Invece l’aumento di Zeff scendendo lungo i
gruppi, risultante dal fatto che la schermatura da parte degli elettroni interni è elevata ma comunque incompleta, comporta un
aumento delle dimensioni atomiche risultante dall’aumento della repulsione tra gli elettroni.

----------------------------------------------------------------------------------------------------------------------------------

TEMPERATURA CRITICA

) La temperatura critica di un gas Tc è la temperatura sopra alla quale non è possibile liquefare il gas per compressione,
in quanto l’energia delle interazioni intermolecolari è inferiore rispetto all’energia cinetica media delle molecole

----------------------------------------------------------------------------------------------------------------------------------
